{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >


<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url("{% static 'img/bg.jpg' %}") no-repeat;
  background-size: cover;
}


#login-container{
  width: 280px;
  position: absolute;
  top: 35%;
  left: 45%;
  bottom:300px;
  transform: translate(-50%,-50%);
  color: white;
}

#login-container h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
#text-box{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  opcity:0.7;
  border-bottom: 2px solid #4caf50;
}
#text-box i{
  width: 30px;
  float: left;
  text-align: center justify;
}
#text-box input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
#login-btn{
  width: 80px;
  background: none;
  border: 2px solid #4caf50;
  color: White;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.login-username{
  font-family:sansserif;
 
}
.login-password{
  font-family:sansserif;
  
}


</style>

<title>{% block title %}{% endblock %}</title>
</head>



<body>

    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" ></script>
    


   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom:10px">
  <a class="navbar-brand" href="#">Blogs365</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      {% if not user.is_authenticated %}
          <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Log in</a>
          </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Signup</a>
        </li>
      {% endif %}

      {% if user.is_authenticated %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ user.username }}
          </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          
          <a class="dropdown-item" href="{% url 'view' %}">ADD</a>
          <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
          
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      {% endif %}
   
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


{% block body %}

{% endblock %}

<div class="gap" style="height:250px;">
</div>
<!--
<div class="card bg-dark text-white" style="margin-top:270px;">
   
  
    <h5 class="card-title">Footer</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  
</div>
-->

</body>




</html>